// This file is @generated by <https://github.com/liblaf/copier-typescript>.
// DO NOT EDIT!
{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "files": {
    "ignore": ["**/release-please/*.json"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": { "noNonNullAssertion": "off" },
      "suspicious": { "noExplicitAny": "off" }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  }
}
