{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "properties": {
        "megalinter": {
          "docUrl": "https://megalinter.io/8.3.0/descriptors/repository_kics",
          "linterKey": "REPOSITORY_KICS",
          "linterVersion": "2.1.3"
        }
      },
      "results": [],
      "taxonomies": [
        {
          "fullDescription": {
            "text": "This taxonomy contains the types an issue can assume"
          },
          "guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
          "name": "Categories",
          "shortDescription": {
            "text": "Vulnerabilities categories"
          },
          "taxa": [
            {
              "fullDescription": {
                "text": "Category is not defined"
              },
              "id": "CAT000",
              "name": "Undefined Category",
              "shortDescription": {
                "text": "Category is not defined"
              }
            },
            {
              "fullDescription": {
                "text": "Service permission and identity management"
              },
              "id": "CAT001",
              "name": "Access Control",
              "shortDescription": {
                "text": "Service permission and identity management"
              }
            },
            {
              "fullDescription": {
                "text": "Reliability and Scalability"
              },
              "id": "CAT002",
              "name": "Availability",
              "shortDescription": {
                "text": "Reliability and Scalability"
              }
            },
            {
              "fullDescription": {
                "text": "Data Security and Encryption configuration"
              },
              "id": "CAT006",
              "name": "Encryption",
              "shortDescription": {
                "text": "Data Security and Encryption configuration"
              }
            },
            {
              "fullDescription": {
                "text": "Malformed document structure or inadequate semantics"
              },
              "id": "CAT014",
              "name": "Structure and Semantics",
              "shortDescription": {
                "text": "Malformed document structure or inadequate semantics"
              }
            },
            {
              "fullDescription": {
                "text": "Network port exposure and firewall configuration"
              },
              "id": "CAT009",
              "name": "Networking and Firewall",
              "shortDescription": {
                "text": "Network port exposure and firewall configuration"
              }
            },
            {
              "fullDescription": {
                "text": "Resource and privilege limit configuration"
              },
              "id": "CAT011",
              "name": "Resource Management",
              "shortDescription": {
                "text": "Resource and privilege limit configuration"
              }
            },
            {
              "fullDescription": {
                "text": "Dependency version management"
              },
              "id": "CAT013",
              "name": "Supply-Chain",
              "shortDescription": {
                "text": "Dependency version management"
              }
            },
            {
              "fullDescription": {
                "text": "Survivability and Recovery"
              },
              "id": "CAT003",
              "name": "Backup",
              "shortDescription": {
                "text": "Survivability and Recovery"
              }
            },
            {
              "fullDescription": {
                "text": "Metadata management"
              },
              "id": "CAT004",
              "name": "Best Practices",
              "shortDescription": {
                "text": "Metadata management"
              }
            },
            {
              "fullDescription": {
                "text": "Insecure configurations when building/deploying"
              },
              "id": "CAT005",
              "name": "Build Process",
              "shortDescription": {
                "text": "Insecure configurations when building/deploying"
              }
            },
            {
              "fullDescription": {
                "text": "Configurations which expose the application unnecessarily"
              },
              "id": "CAT007",
              "name": "Insecure Configurations",
              "shortDescription": {
                "text": "Configurations which expose the application unnecessarily"
              }
            },
            {
              "fullDescription": {
                "text": "Configurations that are insecure by default"
              },
              "id": "CAT008",
              "name": "Insecure Defaults",
              "shortDescription": {
                "text": "Configurations that are insecure by default"
              }
            },
            {
              "fullDescription": {
                "text": "Logging and Monitoring"
              },
              "id": "CAT010",
              "name": "Observability",
              "shortDescription": {
                "text": "Logging and Monitoring"
              }
            },
            {
              "fullDescription": {
                "text": "Secret and Key management"
              },
              "id": "CAT012",
              "name": "Secret Management",
              "shortDescription": {
                "text": "Secret and Key management"
              }
            },
            {
              "fullDescription": {
                "text": "List of resources provisioned"
              },
              "id": "CAT015",
              "name": "Bill Of Materials",
              "shortDescription": {
                "text": "List of resources provisioned"
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "fullName": "Keeping Infrastructure as Code Secure",
          "informationUri": "https://www.kics.io/",
          "name": "KICS (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS) (MegaLinter REPOSITORY_KICS)",
          "rules": [],
          "version": "v2.1.3"
        }
      }
    }
  ],
  "version": "2.1.0"
}