{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "properties": {
        "comment": "Generated by MegaLinter for dustilock",
        "docUrl": "https://megalinter.io/8.3.0/descriptors/descriptors/repository_dustilock/"
    },
    "runs": [
        {
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Checkmarx/dustilock",
                    "name": "dustilock",
                    "version": "1.2.0",
                    "rules": [
                        {
                            "id": "PACKAGE_JSON_ERROR",
                            "name": "Error in package.json",
                            "shortDescription": {
                                "text": "Dependency injection in package.json"
                            }
                        },
                        {
                            "id": "PYTHON_REQUIREMENT_ERROR",
                            "name": "Error in Python requirements",
                            "shortDescription": {
                                "text": "Dependency injection in python requirements.txt"
                            }
                        },
                        {
                            "id": "OTHER_ERROR",
                            "name": "Other errors",
                            "shortDescription": {
                                "text": "Other error"
                            }
                        }
                    ]
                }
            },
            "results": []
        }
    ],
    "version": "2.1.0"
}
